description "Mosql init"
author      "Bikash Mishra"

start on filesystem or runlevel [2345]
stop on shutdown

# respawn the job up to 10 times within a 5 second period.                                                                                                          
# If the job exceeds these values, it will be stopped and                                                                                                           
# marked as failed.                                                                                                                                                 
respawn
respawn limit 10 5

script

    echo $$ > /var/run/mosql-init.pid
    exec /usr/local/bin/mosql  -c /home/ec2-user/mosql_1/collections.yml  --only-db haystackdb --sql postgres://haystack:z70jo8CaIfe9EmWL@xxdashboarddbinstance.cgqtgkpz\
8uca.us-east-1.rds.amazonaws.com:5432/dashboarddb --mongo mongodb://oploguser:53r5rIn74ocjrwNs@xxSG-haystackdbec2-1717.servers.mongodirector.com/?readPreference=seco\
ndaryPreferred >> /var/log/mosql-init.log

end script

pre-start script
    echo "[`date`] MoSQL Starting" >> /var/log/mosql-init.log
end script

pre-stop script
    rm /var/run/mosql-init.pid
    echo "[`date`] MoSQL Stopping" >> /var/log/mosql-init.log
end script
